[pytest]
addopts = -v -s --html=report.html --self-contained-html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
    integration: mark test as integration test 